<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>
        body{
            background-color: blueviolet;
        }
        #Box, #Box2 {
            height: 300px;
            width: 300px;
            border-radius: 10px;
            font-size: 30px;
            padding: 10px;
        }

        /* #Box2 {
            height: 300px;
            width: 300px;
            border-radius: 10px;
        } */

        label{
            font-size: 24px;
        }

        #maincont {
            text-align: center;

        }

        button {
            padding: 5px;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    
        <div id="maincont">
            <label for="lang">Please select a Language to translate</label>
            <select name="lang" id="Langs" onchange="Get_languages()"></select>
            <br>
            <br>
            <textarea id="Box" rows="10" cols="50">
    
            </textarea>
            <textarea id="Box2" rows="10" cols="50">
    
            </textarea>
            <br>
            <button id="button" onclick="handleTrigger()">Click to Speak</button>
            <button onclick="getthevalu()">Translate</button>
            <button onclick="textToAudio()">Speak out</button>
    
        </div>
    </body>
    <script src="/main.js"></script>
    <!-- <script src="/peechSynthesis.js"></script> -->
    <!-- <script src="/SpeechRecognition.js"></script> -->

</body>
</html>